PORT =3000
# MongoUrl
MONGO_URL = "mongodb+srv://ajaydevkomath:KPm9Jjf8Olwuc8nc@cluster0.x09eg.mongodb.net/Northelux?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUD_NAME = "dakcaseq8"
API_KEY = "763652789576591"
API_SECRETE = "jUgz3f8VhOdAewDvebUaOeprwWs"
FRONTEND_URL = "https://milistore.vercel.app"

# Jwt
JWT_SECRETE = 'chatapp_jwt_secrete'
# NODE_ENV = "development"
NODE_ENV = "production"

# Razorpay
RAZORPAY_KEY_ID = "rzp_test_VKMWLG1gaizZiV"
RAZORPAY_KEY_SECRET = "QzoP2GjzE9JVAjDNRZRBU305"
# KPm9Jjf8Olwuc8nc